% AND(NEXT(NEXT(y)),UNTIL(OR(x,z),y))

next(1,y).
next(2,1).
or(3,x,z).
until(4,3,y).
next(5,4).
and(6,2,4).

neg(7,x).
neg(8,y).
neg(9,z).
neg(10,1).
neg(11,2).
neg(12,3).
neg(13,4).
neg(14,5).
neg(15,6).

isPhi(6).

sub(x).
sub(y).
sub(z).
sub(1).
sub(2).
sub(3).
sub(4).
sub(5).
sub(6).
sub(7).
sub(8).
sub(9).
sub(10).
sub(11).
sub(12).
sub(13).
sub(14).
sub(15).

%
% type(1,5).
% type(1,2).
% type(1,4).
% type(1,6).
%
% type(2,1).
% type(2,4).
% type(2,5).
%
% type(3,y).
% type(3,4).


%%%%%%%% FOUND MODEL %%%%%%%%%
%type(1,6) 
%type(1,y) 
%type(1,z) 
%type(1,1) 
%type(1,2) 
%type(1,3) 
%type(1,4) 
%type(1,5) 
%type(1,7) 

%type(2,x) 
%type(2,y) 
%type(2,1) 
%type(2,3) 
%type(2,4) 
%type(2,5) 
%type(2,9) 
%type(2,15) 

%type(3,y) 
%type(3,z) 
%type(3,3) 
%type(3,4) 
%type(3,7) 
%type(3,15)
