neg(1,p0).
or(2,p0,1).
or(6,p1,p2).
or(4,3,p3).
or(5,4,p4).
or(6,5,p5).
until(7,1,6).
next(8,7).
or(9,1,8).
until(10,2,9).
next(11,10).
neg(12,10).
isPhi(12).
neg(13,p1).
neg(14,p2).
neg(15,p3).
neg(16,p4).
neg(17,p5).
neg(18,2).
neg(19,3).
neg(20,4).
neg(21,5).
neg(22,6).
neg(23,7).
neg(24,8).
neg(25,9).
neg(26,10).
neg(27,11).
sub(p0).
sub(p1).
sub(p2).
sub(p3).
sub(p4).
sub(p5).
sub(1).
sub(2).
sub(3).
sub(4).
sub(5).
sub(6).
sub(7).
sub(8).
sub(9).
sub(10).
sub(11).
sub(12).
sub(13).
sub(14).
sub(15).
sub(16).
sub(17).
sub(18).
sub(19).
sub(20).
sub(21).
sub(22).
sub(23).
sub(24).
sub(25).
sub(26).
sub(27).
