neg(1,p0).
or(2,p0,1).
or(6,p1,p2).
or(4,3,p3).
or(5,4,p4).
or(6,5,p5).
next(7,6).
or(8,1,7).
until(9,2,8).
next(10,9).
neg(11,9).
isPhi(11).
neg(12,p1).
neg(13,p2).
neg(14,p3).
neg(15,p4).
neg(16,p5).
neg(17,2).
neg(18,3).
neg(19,4).
neg(20,5).
neg(21,6).
neg(22,7).
neg(23,8).
neg(24,9).
neg(25,10).
sub(p0).
sub(p1).
sub(p2).
sub(p3).
sub(p4).
sub(p5).
sub(1).
sub(2).
sub(3).
sub(4).
sub(5).
sub(6).
sub(7).
sub(8).
sub(9).
sub(10).
sub(11).
sub(12).
sub(13).
sub(14).
sub(15).
sub(16).
sub(17).
sub(18).
sub(19).
sub(20).
sub(21).
sub(22).
sub(23).
sub(24).
sub(25).
