neg(1,p0).
or(2,p0,1).
until(3,2,p1).
until(4,2,p2).
until(5,2,p3).
next(6,3).
next(7,4).
next(8,5).
and(9,3,4).
and(10,9,5).
next(11,p0).
next(12,11).
next(13,12).
next(14,13).
next(15,14).
and(16,10,15).
isPhi(16).
neg(17,p1).
neg(18,p2).
neg(19,p3).
neg(20,2).
neg(21,3).
neg(22,4).
neg(23,5).
neg(24,6).
neg(25,7).
neg(26,8).
neg(27,9).
neg(28,10).
neg(29,11).
neg(30,12).
neg(31,13).
neg(32,14).
neg(33,15).
neg(34,16).
sub(p0).
sub(p1).
sub(p2).
sub(p3).
sub(1).
sub(2).
sub(3).
sub(4).
sub(5).
sub(6).
sub(7).
sub(8).
sub(9).
sub(10).
sub(11).
sub(12).
sub(13).
sub(14).
sub(15).
sub(16).
sub(17).
sub(18).
sub(19).
sub(20).
sub(21).
sub(22).
sub(23).
sub(24).
sub(25).
sub(26).
sub(27).
sub(28).
sub(29).
sub(30).
sub(31).
sub(32).
sub(33).
sub(34).
